@import "normalizes.scss"
@import "resets.scss"
$color-violet: #724C9D
$color-lavender: #9356A0
$color-lilac: #DCCAE9

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal

.body
    font-family: "MontserratT"
    font-weight: regular


*
    box-sizing: border-box


.conteiner 
    max-width: 1140px
    margin: 0 auto


.main-section
    position: relative
    height: 780px
    background-color: #ECECEC
    padding-top: 16px
    overflow: hidden
    margin-bottom: 50px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 64px
        align-items: center
    &__logo
        width: 134px
    &__contetn-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 85px
        right: -43px
        z-index: 0
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        font-family: "MontserratT"
        &:last-child
            margin-right: 0px

a
    text-decoration: none
    color: black

.left-wrapper
    position: relative
    img
        width: 863px
        height: 700px
        position: relative
        z-index: 5
    &__rectangle-violet
       position: absolute
       left: -70px
       top: 150px
       z-index: 
       width: 591.8px
       height: 222.45px
       background: $color-violet
       border-radius: 100px
       box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
       transform: rotate(-74.72deg)
       z-index: 2
    &__rectangle-lavender
        position: absolute
        width: 636.97px
        height: 228.68px
        left: -30px
        top: 160px
        background: $color-lavender
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-55.13deg)
        z-index: 3
    &__rectangle-lilac
        position: absolute
        width: 649.38px
        height: 228.66px
        left: 20px
        top: 200px
        background: $color-lilac
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-37.08deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        font-family: "MontserratT" 
    
   

    


            
.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        justify-content: space-around
        width: 40px
        height: 40px
        border: 2px solid $color-violet
        border-radius: 100px
        margin-right: 17px
        box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        &_item:last-child
            margin-right: 0p

        &__i
            font-size: 18px
            color: black
.title
    font-size: 72px
    margin-bottom: 5px
    font-weight: bold
    font-family: "MontserratT"


.buttons
    display: flex
    flex-direction: row
    &__main-btn
        height: 64px
        width: 200px
        background: $color-violet
        color: #F9F9F9
        font-size: 20px
        text-align: center
        border-radius: 100px
        border: 1px solid $color-violet
        margin-right: 32px
    &__icon-btn
        margin-right: 12px    
    &__text
        padding-top: 6px
        font-size: 24px
        line-height: 19.5px
        text-align: left

.button__icon-btn
    width: 40px
    height: 40px
    font-weight: bold
    font-family: "MontserratT"

.elipse
    width: 190px
    height: 190px
    background: linear-gradient(132.76deg, #DCCAE9 45.74%, #724C9D 64.27%, #9356A0 74.23%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items:  center
    

    &_dig
        width: 230px
        height: 230px 
        border-radius: 120px
        background: linear-gradient(132.76deg, #724C9D 15.53%, #724C9D 15.53%, #9356A0 26.86%, #DCCAE9 45.05%)
    &__substracte
        width: 130px
        height: 130px
        background: #ECECEC
        border-radius: 100px
        &_big
            width: 140px
            height: 140px


.second-section
    max-width: 1140px
    margin: 0 auto
    margin-bottom: 64px
    &__icons-box
        display: flex
        justify-content: space-evenly
        margin-bottom: 158px
    &__icons-item
        &:last-child
            margin-right: 0
    
        
    


.second-title
    font-size: 72px
    margin-right: 0px
    margin-bottom: 50px
    font-family: "MontserratT"

.square
    width: 
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    margin-bottom: 44px
    

.one-square
    position: relative
    width: 361.57px
    height: 360px
    background: $color-violet
    border-radius: 10px
    display: flex
    justify-content: space-between
    margin-right: 40px

    &__text-one 
        padding-right: 100px
        font-size: 36px
        text-align: center
        color: #fff
        transform: rotate(90deg)
        position: absolute
        top: 190px
        right: 0px
        font-family: "MontserratT"

.second-square
    width: 361.57px
    position: relative
    height: 360px
    background: $color-lavender
    border-radius: 10px
    display: flex
    justify-content: space-between
    margin-right: 40px
    &__text-two
        font-size: 36px
        text-align: center
        color: #fff
        transform: rotate(90deg)
        position: absolute
        top: 150px
        right: 0px
        font-family: "MontserratT"

.third-square
    width: 361.57px
    position: relative
    height: 360px
    background: $color-lilac
    border-radius: 10px
    display: flex
    justify-content: space-between
    &__text-third
        font-size: 36px
        text-align: center
        color: #fff
        transform: rotate(90deg)
        position: absolute
        top: 150px
        right: 0px
        font-family: "MontserratT"

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 20px
        font-family: "MontserratT"
        span
            font-size: 48px
            font-weight: bold



.third-section
    min-height: 640px
    background: #ECECEC
    &__conteiner
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

.left_wrapper
    position: relative
    padding-right: 167px

.twoc
    position: absolute
    top: -150px
    left: 50px

.onec
    position: absolute
    top: -90px
    left: 10px    



.h3 
    font-size: 72px
    font-weight: bold
    position: absolute
    top: -100px
    left: 150px 
    font-family: "MontserratT" 

.h4
    font-size: 72px
    font-weight: bold
    margin-bottom: 40px
    font-family: "MontserratT"        

.con
    width: 507px
.p3
    font-size: 24px
    margin-bottom: 40px
    text-align: left
    font-family: "MontserratT"

.footer
    position: relative
    &__conteiner
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: 0px
        bottom: -5px


.h5
    font-size: 72px
    line-height: 105px
    margin-bottom: 20px
    font-weight: bold
    font-family: "MontserratT"


@media  ( max-width: 1199px )
    .conteiner
        width: 960px
    .nav-menu
        &__item
            margin-right: 53px
    .left-wrapper
        right: 50px
        &__img
            width: 822px
            height: 654px
        &__rectangle-violet
            width: 567.8px
            height: 212.45px
        &__rectangle-lavender
            width: 613.97px
            height: 223.68px
        &__rectangle-lilac
            width: 607.38px
            height: 214.66px
    .right-wrapper
        right: 20px
    .main-section
        min-height: 690px
        &__first-elipse
            top: 48px
            right: -13px
            width: 173px
            height: 173px
            background: linear-gradient(132.76deg, #724C9D 15.53%, #DCCAE9 31.15%, #DCCAE9 65.14%, #9356A0 81.44%)
            &__substracte
                width: 111px
                height: 111px
    .one-square
        width: 300px
        height: 300px
        &__img-one
            height: 298px
        &__text-one
            top: 168px
            right: -52px
    .second-square
        width: 300px
        height: 300px
        &__img-two
            height: 298px
        &__text-two
            top: 132px
            right: -47px
    .third-square
        width: 300px
        height: 300px
        &__img-third
            height: 298px
        &__text-third
            top: 117px
            right: -25px
    .h3
        top: -109px
        left: 8px
    .icons-item
        margin-right: 35px
    .footer__img
        width: 400px
        height: 290px


@media  ( max-width: 991px )
    .main-section
        min-height: 560px
        height: 550px
        &__second-elipse
            width: 212px
            height: 212px
            top: 455px
            right: -137px      
    .conteiner
        width: 720px   
        .left-wrapper
            &__img
                width: 573px
                height: 478px
            &__rectangle-violet
                width: 471.79999999999995px
                height: 177.45px
                left: -79px
                top: 143px
            &__rectangle-lavender
                width: 495.97px
                height: 184.68px
                left: -38px
                top: 154px
            &__rectangle-lilac
                width: 483.38px
                height: 184.66px
                left: 11px
                top: 182px
        .title
            font-size: 40px
        .elipse
            top: 19px
            right: 75px
            width: 150px
            height: 150px
            background: linear-gradient(123.51deg, #724C9D 15.89%, #DCCAE9 27.38%, #DCCAE9 32.08%, #DCCAE9 67.57%, #9356A0 84.55%)
            &__substracte 
                width: 100px
                height: 100px
         
        .right-wrapper
            width: 230px
            &__icons-box
                padding: 0px
            .icons__item
                width: 34px
                height: 34px
                padding-left: 0px
                margin-right: 20px
                
                &:last-child
                    margin-right: 0px
                    padding-left: 0px
            
    
            &__text
                font-size: 16px
                margin-bottom: 20px
                
            .buttons
                height: 45px
                &__main-btn
                    height: 49px
                    width: 185px
                    font-size: 16px
                    margin-bottom: 5px
                    margin-right: 16px
                &__text
                    padding-top: 5px
                    font-size: 20px
                    line-height: 19.5px
                    text-align: left
                .imgi
                    width: 47px
    .second-section
        &__icons-box
            margin-bottom: -37px
    .square
        margin-bottom: 22px
    .one-square
        width: 265px
        height: 265px
        margin-right: 30px
        &__img-one
            height: 265px
            width: 180px
        &__text-one
            top: 155px
            right: -75px
    .second-square
        width: 265px
        height: 265px
        margin-right: 30px
        &__img-two
            height: 265px
        &__text-two
            top: 104px
            right: -54px
    .third-square
        width: 265px
        height: 265px
        &__img-third
            height: 265px
        &__text-third
            top: 103px
            right: -42px
    .h3
        top: -109px
        left: 8px
        font-size: 60px

    .icons-item
        margin-right: 20px
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 38px


    .third-section
        min-height: 560px
        &__right_wrapper
            width: 450px
    .onec
        width: 120px
    .twoc
        width: 190px
    .h3
        font-size: 40px
        top: -104px
        left: 22px
    .h4
        font-size: 60px
    .p3 
        font-size: 20px 
    
    .footer__img
        width: 337px
        height: 235px
        bottom: 103px
    .h5 
        font-size: 50px
        line-height: 70px
        
@media  ( max-width: 767px )
    .container
        width: 540px
    .nav-menu
        display: none
        position: fixed
        top: 0
        right: 0
        height: 100vh
        background: #724C9D
        z-index: 20px
        width: 50%
      
    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #DCCAE9
        z-index: 20
        transition: 0.6s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg) 
    .nav-menu_active
        right: 0px
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0px   
    .humburger_active
        display: block
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)     
    .nav-menu_active
        display: block
    .main-section
        min-height: 512px
        height: 500px
        .elipse
            display: none
        .left-wrapper
            &__img
                width: 525px
                height: 432px
            &__rectangle-violet
                width: 362px
                height: 152px
                left: 0px
                top: 94px
            &__rectangle-lavender
                width: 417px
                height: 166.68px
                left: 7px
                top: 110px
            &__rectangle-lilac
                width: 410.38px
                height: 153.66px
                left: 46px
                top: 149px
                transform: rotate(-35.08deg)
        .right-wrapper
            top: 52px
            right: 57px
        
@media  ( max-width: 557px )
    .conteiner
        width: 100px   


                